.data
fizz:      .asciiz "Fizz\n"
buzz:      .asciiz "Buzz\n"
fizzbuzz:  .asciiz "FizzBuzz\n"
newline:   .asciiz "\n"
.text
.globl main

main:
    li $t0, 1          # i = 1

loop:
    li $t1, 100
    bgt $t0, $t1, end  # if i > 100, end

    # FizzBuzz check
    li $t2, 3
    rem $t3, $t0, $t2   # t3 = i % 3
    li $t2, 5
    rem $t4, $t0, $t2   # t4 = i % 5

    li $t5, 0
    beq $t3, $t5, check_buzz
    beq $t4, $t5, check_fizz
    j print_number

check_buzz:
    beq $t4, $t5, print_fizzbuzz
    j print_fizz

check_fizz:
    j print_buzz

print_fizzbuzz:
    li $v0, 4
    la $a0, fizzbuzz
    syscall
    j next

print_fizz:
    li $v0, 4
    la $a0, fizz
    syscall
    j next

print_buzz:
    li $v0, 4
    la $a0, buzz
    syscall
    j next

print_number:
    li $v0, 1
    move $a0, $t0
    syscall
    li $v0, 4
    la $a0, newline
    syscall

next:
    addi $t0, $t0, 1
    j loop

end:
    li $v0, 10
    syscall